import core.bot_config as cfg

welcome_text = 'Добро пожаловать! 🎉\n ' \
               '\n' \
               'Краткая инструкция: \n' \
               '🔸 Если ты знаешь сумму "на руки", то используй команду /net {число в формате 123456.00}\n' \
               '\n' \
               'Например, <code>/net 300000.00</code>\n' \
               '\n' \
               '🔸 Если ты знаешь сумму до вычета налогов, то используй команду /gross {число в формате 123456.00}\n' \
               '\n' \
               'Например, <code>/gross 250000.00</code>\n'

about_text = f'О боте:\n' \
             f'\n' \
             f'Версия: {cfg.BOT_VERSION}\n' \
             f'Автор: {cfg.BOT_AUTHOR}\n'

default_text = f'Неверное действие!\n' \
               f'\n' \
               f'Скорее всего ты видишь это сообщение, потому что пишешь отсебятину, но это не chatGPT 🙃\n' \
               f'\n' \
               f'Используй только доступные команды:\n' \
               f'🔸 /start\n' \
               f'🔸 /about\n' \
               f'🔸 /net\n' \
               f'🔸 /gross\n'

validation_error_text = 'Возникла ошибка при обработке запроса! ⛔️\nПричина: '

no_value_error_text = 'Число не передано!'

invalid_format_error_text = 'Неверный формат! Переданное значение не является числом!'

invalid_number_error_text = 'Переданное число выходит за рамки допустимого диапазона!' \
                            'Переданное число должно быть больше 0 и меньше '
